<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="TaskForge.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to left, #e6399b, #00adb5, #ff9500);
            color: #fff;
            text-align: center;
        }

        header {
            background-color: #2bb2b6;
            color: white;
            text-align: center;
            padding: 2em;
        }

        section {
            padding: 2em;
            text-align: center;
        }



        form {
            max-width: 1500px;
            max-height: fit-content;
            margin:  auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 1em 0;
            color: #3498db;
        }

        input, select {
            width: 100%;
            padding: 0.8em;
            margin: 0.5em 0;
            box-sizing: border-box;
        }

        button {
            background-color: #00d9ff;
            color: white;
            padding: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 1em;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
    <script src="script.js"></script>

</head>
<body>
    <header>
        <img src="TF.jpg" style="border-radius: 15%; align-self: center;" width=268px" height="270px">
        <p>Manage Your Tasks Effectively</p>
    </header>

    <form id="taskForm">


        <label for="taskDescription">Task Description:</label>
        <input type="text" id="taskDescription" name="taskDescription" required>

        <label for="importanceLevel">Importance Level:</label>
        <select id="importanceLevel" name="importanceLevel">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
        </select>

        <label for="deadline">Deadline:</label>
        <input type="date" id="deadline" name="deadline" required>

        <button type="submit" onclick="addTask()">Add Task</button> <p>OR</p><a href="PART 10.. Company Overview (For Company Profiles).html" target="_blank"><button type="button">View current task</button></a>
    </form>

</body>
</html>
