    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="icon" href="TaskForge.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome Page</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(to left, #e6399b, #00adb5, #ff9500);
                color: #fff;
                text-align: center;
            }

            div {
                padding: 0 10px
    }




            button {
                margin: 0 10px;

            background-color: #00d9ff;
                color: white;
                padding: 1em;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }

            button:hover {
                background-color: #2980b9;
            }

            #key-features {
                margin-top: 3em;
            }

            #key-features h2 {
                color: #3498db;
            }

            #key-features ul {
                list-style-type: none;
                padding: 0;
            }

            #key-features li {
                margin: 1em 0;
            }

            #call-to-action {
                margin-top: 3em;
            }

            #call-to-action p {
                font-size: 18px;
                margin-bottom: 1em;
            }

            #call-to-action a {
                text-decoration: none;
                color: #fff;
                background-color: #3498db;
                padding: 1em;
                border-radius: 4px;
                display: inline-block;
                transition: background-color 0.3s ease;
            }

            #call-to-action a:hover {
                background-color: #2980b9;
            }

        </style>
        </head>
        <body>
            <header>
                <img src="TaskForge.png" style="border-radius: 15%; align-self: center;" width=268px" height="270px">
            <p>Discover a new era of task management</p>
            <p>Master your day, Every day</p>
            <div>
                <a href="PUBLIC INDEX HTML TASK MANAGEMENT PLATFORM.html" target="_blank"><button>Login</button> </a><a href="sign up page.html" target="_blank"><button>Signup</button></a>
            </div>
        </header>
        </body>
    </html>
